
# Fastapi Backend Template

![bonzai purple tree](./readme/bonzai_purp.png)



---

# Authentication:

Base URL:

- Browse this url in browser if your having errors to ensure server is operational.

https://fhir.epic.com/interconnect-fhir-oauth/StatusPage/Main.aspx


### HTTP Basic Authentication

Docs:

https://fhir.epic.com/Documentation?docId=oauth2&section=Basic-Auth


Test User:

https://fhir.epic.com/Documentation?docId=testpatients



```python
import base64
# Docs:
ex_out = b'ZW1wJHVzZXJuYW1lOlBhJCR3MHJkMQ=='
example = b'emp$username:Pa$$w0rd1'
ex = base64.b64encode(example)
assert ex_out == ex

admin_user = b'emp$FHIR:EpicFhir11!'
u = base64.b64encode(admin_user)
print(u)
print(base64.b64decode(u))
```

## backend key pair:

https://fhir.epic.com/Documentation?docId=oauth2&section=Backend-Oauth2_Creating-Key-Pair_OpenSSL

```bash
openssl genrsa -out /home/hauwei/Dropbox/APPS/medic/fastapi-fhir-api/privatekey.pem 2048

openssl req -new -x509 -key /home/hauwei/Dropbox/APPS/medic/fastapi-fhir-api/privatekey.pem -out /home/hauwei/Dropbox/APPS/medic/fastapi-fhir-api/publickey509.pem -subj '/CN=fastapi_fhir_api'
```


## Dependencies:

https://github.com/nazrulworld/fhir.resources

```python
from fhir.resources.patient import Patient
```


## Setup:

Simply install requirements.txt and run the app.

```sh
pip install -r requirements.txt

uvicorn main:app --port 8080 --reload
```

#### Notes:

Create Secret Key:
```sh
openssl rand -hex 32
```


EPIC Docs Summary Notes (For Confluence):


# EHR Launch (SMART on FHIR)

## Step 1: Your Application is Launched from the Patient Portal or EHR
## Step 2: Your Application Retrieves the Conformance Statement or SMART Configuration
- Additional Header Requirements
## Step 3: Your Application Requests an Authorization Code
## Step 4: EHR's Authorization Server Reviews The Request
## Step 5: Your Application Exchanges the Authorization Code for an Access Token
- If You Are Not Using a Client Secret
- If You Are Using a Client Secret
- OpenID Connect id_tokens
- Validating the OpenID Connect JSON Web Token
## Step 6: Your Application Uses FHIR APIs to Access Patient Data
## Step 7: Use a Refresh Token to Obtain a New Access Token




# Standalone Launch

## Step 1: Your Application Requests an Authorization Code

- __response_type:__ This parameter must contain the value "code".

- __client_id:__ This parameter contains your web application's client ID issued by Epic.

- __redirect_uri:__ This parameter contains your application's redirect URI. After the request completes on the Epic server, this URI will be called as a callback. The value of this parameter needs to be URL encoded. This URI must also be registered with the EHR's authorization server by adding it to your app listing.

    - [URL Encode Tool](https://www.urlencoder.io/)

- __state:__ This optional parameter is generated by your app and is opaque to the EHR. The EHR's authorization server will append it to each subsequent exchange in the workflow for you to validate session integrity. While not required, this parameter is recommended to be included and validated with each exchange in order to increase security. For more information see RFC 6819 Section 3.6.

- __scope:__ This parameter describes the information for which the web application is requesting access. Starting with the November 2019 version of Epic, the "openid" and "fhirUser" OpenID Connect scopes are supported.

http://hl7.org/fhir/smart-app-launch/1.0.0/scopes-and-launch-context/index.html#scopes-for-requesting-identity-data

```
Some apps need to authenticate the clinical end-user. This can be accomplished by requesting a pair of OpenID Connect scopes: 
- openid
- fhirUser. 

A client may also request openid profile instead of openid fhirUser, but the profile claim is being deprecated in favor of fhirUser.

When these scopes are requested (and the request is granted), the app will receive an id_token that comes alongside the access token.

This token must be validated according to the OIDC specification. To learn more about the user, the app should treat the fhirUser claim as the URL of a FHIR resource representing the current user. This will be a resource of type Patient, Practitioner, RelatedPerson, or Person. Note that Person is only used if the other resource type do not apply to the current user, for example, the “authorized representative” for >1 patients.

The OpenID Connect Core specification describes a wide surface area with many optional capabilities. To be considered compatible with the SMART’s sso-openid-connect capability, the following requirements apply:

Response types: The EHR SHALL support the Authorization Code Flow, with the request parameters as defined in this guide. Support is not required for parameters that OIDC lists as optional (e.g. id_token_hint, acr_value), but EHRs are encouraged to review these optional parameters.

Public Keys Published as SHALL Keys: The EHR SHALL publish public keys as bare JWK keys (which MAY also be accompanied by X.509 representations of those keys).

Claims: The EHR SHALL support the inclusion of SMART’s fhirUser claim within the id_token issued for any requests that grant the openid and fhirUser scopes. Some EHRs may use the profile claim as an alias for fhirUser, and to preserve compatibility, these EHRs should continue to support this claim during a deprecation phase.

Signed ID Token: The EHR SHALL support Signing ID Tokens with RSA SHA-256.

A SMART app SHALL NOT pass the auth_time claim or max_age parameter to a server that does not support receiving them.

Note that support for the following features is optional:

claims parameters on the authorization request
Request Objects on the authorization request
UserInfo endpoint with claims exposed to clients
```

- __aud:__ Starting in the August 2021 version of Epic, health care organizations can optionally configure their system to require the aud parameter for Standalone EHR launch workflows if a launch context is included in the scope parameter. Starting in the November 2022 version of Epic, this parameter will be required. The value to use is the base URL of the resource server the application intends to access, which is typically the FHIR server.

## Step 2: EHR's Authorization Server Authenticates the User and Authorizes Access

## Step 3: Your Application Exchanges the Authorization Code for an Access Token
- If You Are Not Using a Client Secret
- If You Are Using a Client Secret

## Step 4: Your Application Uses FHIR APIs to Access Patient Data

## Step 5: Use a Refresh Token to Obtain a New Access Token







# SMART Backend Services (Backend OAuth 2.0)

__Overview:__

- Backend apps (i.e. apps without direct end user or patient interaction) can also use OAuth 2.0 authentication through the client_credentials OAuth 2.0 grant type. 

- Epic's OAuth 2.0 implementation for backend services follows the SMART Backend Services: Authorization Guide, though it currently differs from that profile in some respects. 

- Application vendors pre-register a public key for a given Epic community member on the Epic on FHIR website and then use the corresponding private key to sign a JSON Web Token (JWT) which is presented to the authorization server to obtain an access token.


## Step 1: Creating the JWT

<table class="table table-hover">
        <thead>
            <tr>
                <th id="jwt-header-val">Header</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="jwt-required-val" style="white-space: nowrap;"><code>alg</code></td>
                <td>The JWT authentication algorithm. Currently only RSA signing algorithms are supported so RSA 384 should be used and this should be set to <code>RS384</code>.</td>
            </tr>
            <tr>
                <td class="jwt-required-val" style="white-space: nowrap;"><code>typ</code></td>
                <td>This should always be set to <code>JWT</code>.</td>
            </tr>
        </tbody>
    </table>

```
{
"alg": "RS384",
"typ": "JWT"
}
```
<table class="table table-hover">
        <thead>
            <tr>
                <th id="jwt-claims-claim">Claim</th>
                <th id="jwt-claims-description">Description</th>
                <th id="jwt-claims-remarks">Remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="jwt-required-val" style="white-space: nowrap;"><code>iss</code></td>
                <td>
                    Issuer of the JWT. This is the app's <code>client_id</code>, as determined during registration on the Epic on FHIR website.
                </td>
                <td>This is the same as the value for the <code>sub</code> claim.</td>
            </tr>
            <tr>
                <td class="jwt-required-val" style="white-space: nowrap;"><code>sub</code></td>
                <td>
                    The service's <code>client_id</code>, as determined during registration on the Epic on FHIR website.
                </td>
                <td>This is the same as the value for the <code>iss</code> claim.</td>
            </tr>
            <tr>
                <td class="jwt-required-val" style="white-space: nowrap;"><code>aud</code></td>
                <td>
                    The FHIR authorization server's token endpoint URL. This is the same URL to which this authentication JWT will be posted. See below for an example POST.
                </td>
                <td>It's possible that Epic community member systems will route web service traffic through a proxy server, in which case the URL the JWT is posted to is not known to the authorization server, and the JWT will be rejected. For such cases, Epic community member administrators can add additional audience URLs to the allowlist, in addition to the FHIR server token URL if needed. </td>
            </tr>
            <tr>
                <td class="jwt-required-val" style="white-space: nowrap;"><code>jti</code></td>
                <td>
                    A unique identifier for the JWT.
                </td>
                <td>The <code>jti</code> must be no longer than 151 characters and cannot be reused during the JWT's validity period, i.e. before the <code>exp</code> time is reached.</td>
            </tr>
            <tr>
                <td class="jwt-required-val" style="white-space: nowrap;"><code>exp</code></td>
                <td>
                    Expiration time integer for this authentication JWT, expressed in seconds since the "Epoch" (1970-01-01T00:00:00Z UTC).
                </td>
                <td>The <code>exp</code> value must be in the future, and can be no more than 5 minutes in the future at the time the access token request is received.</td>
            </tr>
            <tr>
                <td class="jwt-optional-val" style="white-space: nowrap;"><code>nbf</code></td>
                <td>
                    Time integer before which the JWT must not be accepted for processing, expressed in seconds since the "Epoch" (1970-01-01T00:00:00Z UTC).
                </td>
                <td>The <code>nbf</code> value cannot be in the future, cannot be more recent than the <code>exp</code> value, and the <code>exp</code> - <code>nbf</code> difference cannot be greater than 5 minutes.</td>
            </tr>
            <tr>
                <td class="jwt-optional-val" style="white-space: nowrap;"><code>iat</code></td>
                <td>
                    Time integer for when the JWT was created, expressed in seconds since the "Epoch" (1970-01-01T00:00:00Z UTC).
                </td>
                <td>The <code>iat</code> value cannot be in the future, and the <code>exp</code> - <code>iat</code> difference cannot be greater than 5 minutes.</td>
            </tr>
        </tbody>
    </table>

```
{
"iss": "d45049c3-3441-40ef-ab4d-b9cd86a17225",
"sub": "d45049c3-3441-40ef-ab4d-b9cd86a17225",
"aud": "https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token",
"jti": "f9eaafba-2e49-11ea-8880-5ce0c5aee679",
"exp": 1583524402,
"nbf": 1583524102,
"iat": 1583524102
}
```

## Step 2: POSTing the JWT to Token Endpoint to Obtain Access Token


Your application makes a HTTP POST request to the authorization server's OAuth 2.0 token endpoint to obtain access token. The following form-urlencoded parameters are required in the POST body:

- grant_type: This should be set to client_credentials.
- client_assertion_type: This should be set to urn:ietf:params:oauth:client-assertion-type:jwt-bearer.
- client_assertion: This should be set to the JWT you created above.
